# HoneyBee

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/di/: AppDataModule.kt  DataSourceModule.kt  LocalDataModule.kt  RepoModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/local/: BitmapConverter.kt  LocalDatabase.kt  LocalDateTimeConverter.kt  MultipartBodyConverter.kt
data/src/main/java/com/example/data/local/dao/: MyDao.kt
data/src/main/java/com/example/data/local/entity/: MyEntity.kt
data/src/main/java/com/example/data/manager/: PreferenceManager.kt
data/src/main/java/com/example/data/mapper/: ResponseMapper.kt
data/src/main/java/com/example/data/module/: AppDataModule.kt  DataSourceModule.kt  LocalDataModule.kt  RepoModule.kt  RetrofitModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/paging/: BillListPageSource.kt
data/src/main/java/com/example/data/remote/dataSource/: CardDataSource.kt  GeneralDataSource.kt  GeneralDataSurce.kt  LoginDataSource.kt  NoticeDataSource.kt  ReceiveSource.kt  RetrofitSource.kt  SendSource.kt
data/src/main/java/com/example/data/remote/dataSourceImpl/: CardDataSourceImpl.kt  GeneralDataSourceImpl.kt  LoginDataSourceImpl.kt  NoticeDataSourceImpl.kt  ReceiveSourceImpl.kt  RetrofitSourceImpl.kt  SendSourceImpl.kt
data/src/main/java/com/example/data/remote/dto/: ReceiveCardData.kt  ReceiveData.kt  SendData.kt
data/src/main/java/com/example/data/remote/model/: AddNoticeData.kt  GetNoticeListData.kt  LoginResponse.kt  NoticeData.kt  ReceiveAllData.kt  ReceiveCardData.kt  ServerBillResponse.kt  ServerCardDetailResponse.kt  ServerCardResponse.kt  ServerDetailBillResponse.kt  ServerNoticeResponse.kt  ServerResponse.kt  TestResponse.kt
data/src/main/java/com/example/data/repoImpl/: CardRepositoryImpl.kt  GeneralRepositoryImpl.kt  LoginRepositoryImpl.kt  NoticeRepositoryImpl.kt  ReceiveRepoImpl.kt  RetrofitRepoImpl.kt  RoomRepoImpl.kt  RoomRepositoryImpl.kt  SendRepoImpl.kt
data/src/main/java/com/example/data/util/: HeaderManager.kt  NetworkInterceptor.kt  UriToBitmapUtil.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: BottomSheetData.kt  DialogData.kt  DomainReceiveAllData.kt  DomainReceiveCardData.kt  DomainReceiveData.kt  DomainRecyclerData.kt  DomainResendCardData.kt  DomainResendData.kt  DomainRoomData.kt  DomainSendCardData.kt  DomainSendData.kt  RecyclerShowData.kt  UpdateCardData.kt  UpdateData.kt
domain/src/main/java/com/example/domain/model/local/: DomainRoomData.kt  RoomData.kt
domain/src/main/java/com/example/domain/model/receive/: BillData.kt  BillResponseData.kt  CardData.kt  CardResponseData.kt  CardSpinnerData.kt  DateData.kt  DomainReceiveAllData.kt  DomainReceiveCardData.kt  DomainResendAllData.kt  DomainResendCardData.kt  DomainServerReponse.kt  DomainServerResponse.kt  DomainUpadateData.kt  DomainUpdateCardData.kt  NoticeData.kt  ResponseData.kt  ServerBillData.kt  ServerCardData.kt  ServerCardSpinnerData.kt  ServerNoticeData.kt  ServerPictureData.kt  ServerResponseData.kt  ServerStoreData.kt  ServerUidData.kt  SimpleResponse.kt
domain/src/main/java/com/example/domain/model/send/: AppSendCardData.kt  AppSendData.kt  DomainAddNoticeData.kt  (+3 more)
domain/src/main/java/com/example/domain/repo/: CardRepository.kt  GeneralRepository.kt  LoginRepository.kt  NoticeRepository.kt  ReceiveRepo.kt  RetrofitRepo.kt  RoomRepo.kt  RoomRepository.kt  SendRepo.kt
domain/src/main/java/com/example/domain/state/: TestState.kt
domain/src/main/java/com/example/domain/usecase/: ReceiveUseCase.kt  RetrofitUseCase.kt  RoomUseCase.kt  SendUseCase.kt
domain/src/main/java/com/example/domain/util/: Constants.kt  DataHandler.kt  StringUtil.kt  UriToBitmapUtil.kt
(+481 files in other folders)
