<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_draggable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/bottomsheet_style">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendardextrabold"
            android:text="@string/bottomSheet_cardDetail_title"
            android:textColor="@color/main_font_black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:transitionName="title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cardDetail_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/cardDetail_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendardsemibold"
            android:textColor="@color/main_font_black"
            android:textSize="30sp"
            android:text="나라사랑카드"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDetail_image" />

        <TextView
            android:id="@+id/cardDetail_card_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pretendardmedium"
            android:text="~~~~원 남았어요."
            android:textColor="@color/main_font_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDetail_card_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDetail_card_amount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="left"
                    android:text="작성자"
                    android:textColor="@color/sub_font2_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cardDetail_card_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="right"
                    android:text="~~~"
                    android:textColor="@color/main_font_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="left"
                    android:text="추가일"
                    android:textColor="@color/sub_font2_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cardDetail_card_cardExpireDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="right"
                    android:text="~~~~~"
                    android:textColor="@color/main_font_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!--                    <TextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:fontFamily="@font/pretendardbold"-->
                <!--                        android:gravity="left"-->
                <!--                        android:text="@string/recrod_show_bill_check_txt"-->
                <!--                        android:textColor="@color/sub_font2_gray"-->
                <!--                        android:textSize="14sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/checkData_txt"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:fontFamily="@font/pretendardbold"-->
                <!--                        android:gravity="right"-->
                <!--                        android:text="@{data}"-->
                <!--                        android:textColor="@color/main_font_black"-->
                <!--                        android:textSize="14sp" />-->
                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="left"
                    android:text="만료일"
                    android:textColor="@color/sub_font2_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cardDetail_card_billCheckDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="right"
                    android:text="~~~~~"
                    android:textColor="@color/main_font_black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
