<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_white"
        tools:context=".ui.fragment.RecordFrameFragment"

        >

        <include
            android:id="@+id/base_component"
            layout="@layout/base_background_component"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:title="@{@string/record_frame_title}" />

        <!--    <TextView-->
        <!--        android:id="@+id/explain"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:fontFamily="@font/pretendardbold"-->
        <!--        android:gravity="center"-->
        <!--        android:text="서버의 데이터입니다."-->
        <!--        android:textSize="14sp"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/textView2"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/textView2"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/view2" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/backgroundText"-->
        <!--        android:visibility="invisible"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:fontFamily="@font/murukmuruk"-->
        <!--        android:text="데이터가 비었어요.."-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="30dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/mainRecycler"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/explain"-->
        <!--        tools:listitem="@layout/server_item" />-->

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/base_component">

            <include
                android:id="@+id/layout_loading_progress"
                layout="@layout/layout_loading_progress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible" />
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/main_button_orange"
            app:itemIconSize="43dp"
            app:itemIconTint="@color/navigation_click_color"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextColor="@color/navigation_click_color"
            app:labelVisibilityMode="selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>