<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background_white"
            android:orientation="vertical"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.fragment.notice.NoticeFragment">

            <include
                android:id="@+id/base_component"
                layout="@layout/base_background_component"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:title="@{@string/notice_title}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noticeList_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_notice" />



        </LinearLayout>

        <include
            android:visibility="invisible"
            android:id="@+id/layoutLoadingProgress"
            layout="@layout/progressbar_loading"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notice_empty_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:gravity="center"
            android:text="@string/notice_empty_txt"
            android:textColor="@color/main_font_black"
            android:textSize="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>