<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="amount"
            type="String" />

        <variable
            name="cardName"
            type="String" />

        <variable
            name="check"
            type="String" />

        <variable
            name="billCheckDate"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/main_background_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:weightSum="4"
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/right_rectangle"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="10dp">

                <LinearLayout
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/pretendardmedium"
                        android:text="@{@string/recycler_amount(amount), default = `로딩중..`}"
                        android:textColor="@color/sub_font2_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/pretendardsemibold"
                        android:text="@{cardName, default = `로딩중..`}"
                        android:textColor="@color/main_font_black"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/pretendardmedium"
                        android:text="@string/bottom_sheet_recycler_check"
                        android:textColor="@color/sub_font2_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/pretendardsemibold"
                        android:text="@{check, default = `로딩중..`}"
                        android:textColor="@color/main_font_black"
                        android:textSize="22dp" />

                </LinearLayout>



            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
