<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.domain.model.receive.card.CardSpinnerData" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/spinnerItem"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/spinner_custom"
        android:text="@{data.name + ` : ` + data.amount, default = `카드 이름 : 카드 금액`}"
        android:fontFamily="@font/pretendardsemibold"
        android:gravity="center"
        android:textColor="@color/main_font_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerItem"
        app:srcCompat="@drawable/icon_arrow_down" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>