<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.receiptcareapp.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment"
            app:popUpTo="@id/homeFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/homeFragment"/>


    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.receiptcareapp.ui.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_menuFragment_to_noticeFragment"
            app:destination="@id/noticeFragment"
            app:popUpTo="@id/menuFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.receiptcareapp.ui.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_showFragment"
            app:destination="@id/showFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_cameraFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.receiptcareapp.ui.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_showFragment"
            app:destination="@id/showFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_galleryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.receiptcareapp.ui.fragment.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_recyclerShowFragment"
            app:destination="@id/recyclerShowFragment"
            app:popUpTo="@id/recyclerFragment"
            />
        <action
            android:id="@+id/action_recyclerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/recyclerShowFragment"
        android:name="com.example.receiptcareapp.ui.fragment.RecyclerShowFragment"
        android:label="fragment_recycler_show"
        tools:layout="@layout/fragment_recycler_show" >
        <action
            android:id="@+id/action_recyclerShowFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment"
            app:popUpTo="@id/recyclerFragment"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.receiptcareapp.ui.fragment.SendBillDataFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_show_picture" >
        <action
            android:id="@+id/action_showFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_showFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_showFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.example.receiptcareapp.ui.fragment.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" >

        <action
            android:id="@+id/action_noticeFragment_to_addNoticeFragment"
            app:destination="@id/addnoticeFragment"
            app:popUpTo="@id/noticeFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/addnoticeFragment"
        android:name="com.example.receiptcareapp.ui.fragment.NoticeAddUpdateFragment"
        android:label="fragment_addnotice"
        tools:layout="@layout/fragment_addnotice" />


</navigation>