<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/server"
        android:enabled="true"
        android:icon="@drawable/icon_navigation_server"
        android:title="server"

        />
    <item
        android:title="local"
        android:id="@+id/local"
        android:icon="@drawable/icon_navigation_local"
        android:enabled="true"
        />
</menu>