<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="기본순"
        android:id="@+id/base"
        android:enabled="true"
        />
    <item
        android:title="최신순"
        android:id="@+id/new"
        android:enabled="true"
        />
    <item
        android:title="오래된순"
        android:id="@+id/old"
        android:enabled="true"
        />
    <item
        android:title="카드순"
        android:id="@+id/card"
        android:enabled="true"
        />
    <item
        android:title="금액순"
        android:id="@+id/amount"
        android:enabled="true"
        />
    <item
        android:title="이름순"
        android:id="@+id/name"
        android:enabled="true"
        />
</menu>