<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.receiptcareapp.fragment.SplashFragment"
        android:label="splashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.receiptcareapp.fragment.homeFragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.receiptcareapp.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_showFragment"
            app:destination="@id/showFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_cameraFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.receiptcareapp.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_showFragment"
            app:destination="@id/showFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_galleryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.receiptcareapp.fragment.recyclerFragment.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_recyclerShowFragment"
            app:destination="@id/recyclerShowFragment"
            app:popUpTo="@id/recyclerFragment"
            />
        <action
            android:id="@+id/action_recyclerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/recyclerShowFragment"
        android:name="com.example.receiptcareapp.fragment.recyclerFragment.RecyclerShowFragment"
        android:label="fragment_recycler_show"
        tools:layout="@layout/fragment_recycler_show" >
        <action
            android:id="@+id/action_recyclerShowFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment"
            app:popUpTo="@id/recyclerFragment"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.receiptcareapp.fragment.ShowPictureFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_show_picture" >
        <action
            android:id="@+id/action_showFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_showFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_showFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>


</navigation>